<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kx0-p5-3Kg">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-1F-XMm">
                    <rect key="frame" x="8" y="19" width="384" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wZp-1F-XMm" firstAttribute="top" secondItem="Kx0-p5-3Kg" secondAttribute="top" constant="19" id="5wu-Dd-eEn"/>
                <constraint firstAttribute="trailing" secondItem="wZp-1F-XMm" secondAttribute="trailing" constant="8" id="jVj-TI-lhD"/>
                <constraint firstAttribute="bottom" secondItem="wZp-1F-XMm" secondAttribute="bottom" constant="20" id="mpL-er-iiz"/>
                <constraint firstItem="wZp-1F-XMm" firstAttribute="leading" secondItem="Kx0-p5-3Kg" secondAttribute="leading" constant="8" id="uVN-aS-li2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344" y="223"/>
        </view>
        <view contentMode="scaleToFill" id="bzh-gJ-as9">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Lunch Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-tl-uQl">
                    <rect key="frame" x="8" y="19" width="384" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hyc-tl-uQl" firstAttribute="top" secondItem="bzh-gJ-as9" secondAttribute="top" constant="19" id="OyY-y9-vwW"/>
                <constraint firstItem="Hyc-tl-uQl" firstAttribute="leading" secondItem="bzh-gJ-as9" secondAttribute="leading" constant="8" id="Pp7-Ze-x4a"/>
                <constraint firstAttribute="trailing" secondItem="Hyc-tl-uQl" secondAttribute="trailing" constant="8" id="sFC-sK-FU6"/>
                <constraint firstAttribute="bottom" secondItem="Hyc-tl-uQl" secondAttribute="bottom" constant="20" id="wVH-oA-VEF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="344" y="359"/>
        </view>
    </objects>
</document>
